<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>Todo.api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac">
          <Version>4.8.1</Version>
        </PackageReference>
        <PackageReference Include="Autofac.Extensions.DependencyInjection">
          <Version>4.3.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper">
          <Version>7.0.1</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="FluentValidation.AspNetCore">
          <Version>8.0.100</Version>
        </PackageReference>
        <PackageReference Include="MediatR">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
