# todo-api

./: .gitignore  Todo.sln
Todo.Test/: UnitTest1.cs
src/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj
src/Todo.Api/Controllers/: ValuesController.cs
src/Todo.Api/Data/: TodoContext.cs
src/Todo.Api/Properties/: launchSettings.json
